# mst-goods-service

./: build.gradle
src/main/java/com/thoughtworks/mstorderservice/: MstGoodsServiceApplication.java  MstOrderServiceApplication.java
src/main/java/com/thoughtworks/mstorderservice/Repository/: GoodsRepository.java
src/main/java/com/thoughtworks/mstorderservice/client/: UserClient.java
src/main/java/com/thoughtworks/mstorderservice/command/: ChangeStockQuantityCommand.java
src/main/java/com/thoughtworks/mstorderservice/configuration/security/: JWTAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/com/thoughtworks/mstorderservice/controller/: GoodsController.java
src/main/java/com/thoughtworks/mstorderservice/dto/: GoodsDTO.java
src/main/java/com/thoughtworks/mstorderservice/entity/: Goods.java
src/main/java/com/thoughtworks/mstorderservice/enums/: StockQuantityOperator.java
src/main/java/com/thoughtworks/mstorderservice/exception/: GoodsNotFoundException.java
src/main/java/com/thoughtworks/mstorderservice/service/: GoodsService.java
src/main/resources/db/migration/: V1_0_1__create__goods.sql
src/test/java/com/thoughtworks/mstorderservice/contract/: ContractVerifierBase.java
src/test/java/com/thoughtworks/mstorderservice/service/: GoodsServiceTest.java
src/test/resources/contracts/: should_recevice_all_goods.groovy
